<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/animation.css">
    <script src="https://kit.fontawesome.com/8fd653cab1.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="hero">
        <div class="wrapper">
            <div class="welcoming">
                <div class="hi">
                    <h1>Hi</h1>
                </div>
                <div class="name">
                    <h1>I'm Mohammed Abdulaziz</h1>
                    <div class="slider">
                        <h2>A Mechanical Engineer</h2>
                        <h2>A Web Developer</h2>
                        <h2>A Cat Person</h2>
                    </div>
                </div>
            </div>
            <div class="final">
                <div class="logo">
                    <embed src="./Images/SVG/Asset 1.svg" type="">
                    </div>
                    <div class="nav">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.2 91.5">
                            <defs>
                              <style>
                                .cls-1, .cls-2 {
                                  fill: none;
                                  stroke-miterlimit: 10;
                                  stroke-width: 0.5px;
                                }
                          
                                .cls-1 {
                                  stroke: #f7931e;
                                }
                          
                                .cls-2 {
                                  stroke: #fff;
                                }
                              </style>
                            </defs>
                            <title>Menu Icon</title>
                            <g id="Layer_2" data-name="Layer 2">
                              <g id="Hero">
                                <g id="Final">
                                  <g id="Menu">
                                    <g id="Icon">
                                      <g>
                                        <polygon class="cls-1" points="45.6 65.9 25.5 45.7 45.6 25.6 65.7 45.7 45.6 65.9"/>
                                        <rect class="cls-2" x="31.4" y="31.5" width="28.4" height="28.47"/>
                                      </g>
                                      <g>
                                        <polygon class="cls-1" points="45.6 69.4 22 45.7 45.6 22 69.2 45.7 45.6 69.4"/>
                                        <rect class="cls-2" x="28.9" y="29" width="33.4" height="33.5"/>
                                      </g>
                                      <g>
                                        <polygon class="cls-1" points="45.6 73.6 17.8 45.7 45.6 17.9 73.4 45.7 45.6 73.6"/>
                                        <rect class="cls-2" x="26" y="26" width="39.3" height="39.41"/>
                                      </g>
                                      <g>
                                        <polygon class="cls-1" points="45.6 78.5 12.9 45.7 45.6 12.9 78.3 45.7 45.6 78.5"/>
                                        <rect class="cls-2" x="22.5" y="22.5" width="46.2" height="46.37"/>
                                      </g>
                                      <g>
                                        <polygon class="cls-1" points="45.6 84.3 7.1 45.7 45.6 7.2 84.1 45.7 45.6 84.3"/>
                                        <rect class="cls-2" x="18.4" y="18.5" width="54.4" height="54.55"/>
                                      </g>
                                      <g>
                                        <polygon class="cls-1" points="45.6 91.1 0.4 45.7 45.6 0.4 90.9 45.7 45.6 91.1"/>
                                        <rect class="cls-2" x="13.6" y="13.6" width="64" height="64.17"/>
                                      </g>
                                    </g>
                                  </g>
                                </g>
                              </g>
                            </g>
                          </svg>
                          
                        <div class="menu">
                        <h3><a href="#about">About Me</a></h3>
                        <h3><a href="#resume">Resume</a></h3>
                        <h3><a href="#services">Services</a></h3>
                        <h3><a href="#contact">Contact</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section **************** -->
    <section id="about">
    <div class="wrapper">
        <div class="h1"><h1>About Me</h1></div>
        <div class="back"><a href="#hero"><img src="./Images/SVG/back.svg" alt=""></a></div>
        <div class="next"><a href="#resume"><img src="./Images/SVG/next.svg" alt=""></a></div>
        <div class="container">
            <div class="name">
                <div class="details">
                    <div class="col1">
                        <h3>Name:</h3>
                        <h3>Date of Birth:</h3>
                        <h3>Address:</h3>
                        <h3>Phone Number:</h3>
                        <h3>Email:</h3>
                    </div>
                    <div class="col2">
                        <p>Mohammed Abdulaziz</p>
                        <p>June/20/1994</p>
                        <p>Yemen, Sana`a, Hezyaz</p>
                        <p>+967 775323046</p>
                        <p>muhammad.alqadasi@gmail.com</p>
                    </div>
                </div>
                <div class="button">
                  <a href="#">Download CV</a>
                </div>
                <div class="quote">
                    <h3>Quote</h3>
                    <p>"Let go your earthly tether, enter the void empty, and become wind"</p>
                </div>
            </div>
            <div class="logo">
                <embed src="./Images/SVG/About Logo.svg" type="">
            </div>
        </div>
    </div>
    </section>     
    <!-- resume section  -->
    <section id="resume">
      <div class="wrapper">
        <h1>Resume</h1>
        <div class="back"><a href="#hero"><img src="./Images/SVG/back.svg" alt=""></a></div>
        <div class="next"><a href="#services"><img src="./Images/SVG/next.svg" alt=""></a></div>
        <div class="container">
          <div class="edu">
            <h2>Education</h2>
            <div class="cont">
              <p>2016-2020</p>
              <p>Bachelor in Mechanical Engineering</p>
              <p>Sana`a University</p>
            </div>
            <div class="cont">
              <p>2019-2020</p>
              <p>Front End Web Development Degree</p>
              <p>Re:coded, Flatiron School</p>
            </div>
            <div class="cont">
              <p>2012-2014</p>
              <p>Diploma in English</p>
              <p>Exceed Institute</p>
            </div>
          </div>
          <div class="skills">
            <h2>Skills</h2>
            <div class="contt">
              <p>
                HTML5
              </p>
              <div>
                <p></p>
                <div><img id="html" src="./Images/SVG/HTML Bar_1.svg" alt="Progress Bar for HTML"></div>
              </div>
            </div>
            <div class="contt">
              <p>
                CSS
              </p>
              <div>
                <p></p>
                <div><img id="css" src="./Images/SVG/CSS Bar.svg" alt="Progress Bar for HTML"></div>
              </div>
            </div>
            <div class="contt">
              <p>
                Java Script
              </p>
              <div>
                <p>65%</p>
                <div><img id="js" src="./Images/SVG/Js Bar.svg" alt="Progress Bar for HTML"></div>
              </div>
            </div>
            <div class="contt">
              <p>
                React
              </p>
              <div>
                <p>55%</p>
                <div><img id="react" src="./Images/SVG/React Bar.svg" alt="Progress Bar for HTML"></div>
              </div>
            </div>
          </div>
          <div class="experience">
            <h2>Experience</h2>
            <div class="cont">
              <p>2019-Current</p>
              <p>Front End Web Developer</p>
              <p>Re:coded</p>
            </div>
            <div class="cont">
              <p>2019-Current</p>
              <p>CEO</p>
              <p>Musahmah Organization</p>
            </div>
            <div class="cont">
              <p>2015-2017</p>
              <p>English Teacher</p>
              <p>Rwaad School</p>
            </div>
          </div>
          <div class="awards">
            <h2>Awards</h2>
            <div class="cont">
              <p>2017</p>
              <p>Best Project</p>
              <p>Yemeni Inventor Award</p>
            </div>
            <div class="cont">
              <p>2017</p>
              <p>Best Maintenance Group</p>
              <p>Hezyaz Electric Station</p>
            </div>
            <div class="cont">
              <p>2013</p>
              <p>Top 10 Graduates</p>
              <p>Exceed Institute</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services section -->
    <section id="services">
      <div class="wrapper">
        <h1>Services</h1>
        <div class="back"><a href="#hero"><img src="./Images/SVG/back.svg" alt=""></a></div>
        <div class="next"><a href="#contact"><img src="./Images/SVG/next.svg" alt=""></a></div>
        <div class="container">
          <div class="cont">
            <div class="img">
              <img src="./Images/SVG/Adobe Logo.svg" alt="">
            </div>
            <div class="text">
              <p>Graphic Desgin</p>
              <p>I provide graphic 
                design help</p>
            </div>
          </div>
          <div class="cont">
            <div class="img">
              <img src="./Images/SVG/Web Dev.svg" alt="">
            </div>
            <div class="text">
              <p>Web Development</p>
              <p>I will design and create
                Wonderful pages for 
                you</p>
            </div>
          </div>
          <div class="cont">
            <div class="img">
              <img src="./Images/SVG/Mechanical Desing.svg" alt="">
            </div>
            <div class="text">
              <p>Mechanical Design</p>
              <p>I will design every 
                mechanical design 
                you have. </p>
            </div>
          </div>
      </div>
    </section>
    <section id="contact">
      <div class="wrapper">
        <h1>Contact</h1>
        <div class="back"><a href="#hero"><img src="./Images/SVG/back.svg" alt=""></a></div>
      
        <div class="container">
          <div class="cont">
            <div>
              <p>Hire Me!</p>
            <p><i class="fas fa-phone"></i> +967 77323046</p>
            <p><i class="fas fa-envelope"></i>  muhammad.alqadasi@gmail.com</p>
            <p>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </p>
            </div>
            <p id="copy">
              Made with love &copy; Malkadace 2020
            </p>
          </div>
          <div class="map">
            <p>My Location!</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2997.1502446178456!2d44.25006689502908!3d15.235938706253782!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1579082000411!5m2!1sen!2s" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
        </div>
        <p id="copy2">
          Made with love &copy; Malkadace 2020
        </p>
      </div>
    </section>
        <script src="./Js/script.js"></script>
    </body>
    </html>